package news

import (
	"fmt"
	"time"
	"www/internal/sanitize"
)

templ NewsList(data newsData) {
	<h1 class="mb-4">Neuigkeiten</h1>
	<form action="/news" method="get" class="mb-3">
		<div class="input-group">
			<input
				class="form-control"
				placeholder="Neuigkeiten suchen"
				type="search"
				name="search"
				autocomplete="off"
				value={ data.Search }
			/>
			<button class="btn btn-outline-primary" type="submit">Suchen</button>
		</div>
	</form>
	if len(data.Items) > 0 {
		<table class="table table-striped table-responsive table-sm table-borderless table-fixed">
			<thead>
				<tr>
					<th class="d-none d-md-table-cell">Veröffentlichung</th>
					<th class="w-75">Titel</th>
					<th class="d-none d-xl-table-cell">Autor</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range data.Items {
					<tr>
						<td class="d-none d-md-table-cell">{ formatDate(item.LastModified) }</td>
						<td>
							<a href={ templ.SafeURL(fmt.Sprintf("/news/%d", item.ID)) }>{ item.Title }</a>
						</td>
						<td class="d-none d-xl-table-cell">
							if item.AuthorLink != "" {
								<a href={ templ.SafeURL(sanitize.URL(item.AuthorLink)) } rel="nofollow noopener">{ item.AuthorName }</a>
							} else {
								{ item.AuthorName }
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
	if data.Total == 0 && data.Search != "" {
		<div class="alert alert-warning">Keine Neuigkeiten gefunden</div>
	}
	if data.Total > data.Limit {
		<div class="row">
			<div class="col-12 col-sm-6 mb-3 text-end text-sm-start">
				{ fmt.Sprintf("%d", data.From()) } bis { fmt.Sprintf("%d", data.To()) } von { fmt.Sprintf("%d", data.Total) } Neuigkeiten
			</div>
			<div class="col-12 col-sm-6 text-end">
				if data.HasPrevious() {
					<a class="btn btn-sm btn-outline-primary" href={ templ.SafeURL(newsPaginationURL(data.Search, data.PrevOffset())) }>neuer</a>
				}
				if data.HasNext() {
					<a class="btn btn-sm btn-outline-primary" href={ templ.SafeURL(newsPaginationURL(data.Search, data.NextOffset())) }>älter</a>
				}
			</div>
		</div>
	}
}

templ NewsDetail(item NewsItem) {
	<h1 class="mb-4">{ item.Title }</h1>
	<div class="mb-3 text-muted">
		<span>{ formatDate(item.LastModified) }</span>
		&ndash;
		if item.AuthorLink != "" {
			<a class="text-muted" href={ templ.SafeURL(sanitize.URL(item.AuthorLink)) } rel="nofollow noopener">{ item.AuthorName }</a>
		} else {
			<span>{ item.AuthorName }</span>
		}
	</div>
	<div class="text-break mb-4">
		@templ.Raw(sanitize.HTML(item.Description))
	</div>
	<a href="/news" class="btn btn-outline-secondary btn-sm">zum Archiv</a>
	<a class="btn btn-primary btn-sm" href={ templ.SafeURL(sanitize.URL(item.Link)) } rel="nofollow noopener">Kommentare</a>
}

func formatDate(unix int64) string {
	if unix == 0 {
		return ""
	}
	return time.Unix(unix, 0).Format("02.01.2006")
}

func newsPaginationURL(search string, offset int) string {
	url := fmt.Sprintf("/news?offset=%d", offset)
	if search != "" {
		url += "&search=" + search
	}
	return url
}
