package home

import (
	"fmt"
	"time"
	"www/internal/news"
)

templ Index(latestNews []news.NewsItem) {
	<div class="row">
		<div class="col-12 col-xl-8">
			<div class="mb-4">
				<h1>Willkommen bei Arch Linux</h1>
				<p>
					<strong>Arch Linux</strong> ist eine <em>flexible</em> und <em>leichtgewichtige</em>
					Distribution
					für jeden
					erdenklichen Einsatz-Zweck. Ein einfaches Grundsystem kann nach den Bedürfnissen des jeweiligen
					Nutzers nahezu
					beliebig erweitert werden.
				</p>
				<p>
					Nach einem gleitenden Release-System bieten wir zur Zeit kompilierte Pakete für die
					<em>x86_64</em>-Architektur an. Zusätzliche Werkzeuge ermöglichen zudem den schnellen Eigenbau
					von
					Paketen.
				</p>
				<p>
					Arch Linux ist daher eine perfekte Distribution für erfahrene Anwender &mdash; und solche, die
					es
					werden wollen...
				</p>
				<div class="text-end">
					<a class="btn btn-sm btn-outline-primary" href="https://wiki.archlinux.de/title/%C3%9Cber_Arch_Linux">
						mehr über Arch Linux
					</a>
				</div>
			</div>
			if len(latestNews) > 0 {
				for _, item := range latestNews {
					<div class="mb-5">
						<div class="d-lg-flex justify-content-between align-items-baseline border-bottom mb-2">
							<h2 class="text-break">
								<a href={ templ.SafeURL(fmt.Sprintf("/news/%d", item.ID)) }>{ item.Title }</a>
							</h2>
							<div>{ time.Unix(item.LastModified, 0).Format("02.01.2006") }</div>
						</div>
						<div class="text-break">
							@templ.Raw(item.Description)
						</div>
					</div>
				}
				<div class="py-2 mb-5">
					<a class="btn btn-outline-secondary btn-sm" href="/news/feed">Feed</a>
					<a class="btn btn-primary btn-sm" href="/news">zum Archiv</a>
				</div>
			}
		</div>
		<div class="col-12 col-xl-4">
			<div class="card mb-4">
				<div class="card-body">
					<form action="/packages" method="get">
						<div class="input-group">
							<input type="text" name="search" class="form-control" placeholder="Paketsuche..." aria-label="Paketsuche"/>
							<button class="btn btn-outline-primary" type="submit">Suchen</button>
						</div>
					</form>
				</div>
			</div>
			<h4 class="mt-5">Dokumentation</h4>
			<ul class="list-unstyled ps-4 link-list">
				<li><a href="https://wiki.archlinux.de/">Wiki</a></li>
				<li><a href="https://wiki.archlinux.de/title/Arch_Install_Scripts">Arch Install Scripts</a></li>
				<li>
					<a href="https://wiki.archlinux.de/title/Anleitung_f%C3%BCr_Einsteiger">
						Anleitung für Einsteiger
					</a>
				</li>
			</ul>
			<h4 class="mt-4">Gemeinschaft</h4>
			<ul class="list-unstyled ps-4 link-list">
				<li><a href="https://planet.archlinux.de/">Planet archlinux.de</a></li>
				<li><a href="https://www.archlinux.org/" rel="noopener">Archlinux.org</a></li>
				<li>
					<a href="https://wiki.archlinux.org/index.php/International_Communities" rel="noopener">
						Internationale Gemeinschaft
					</a>
				</li>
			</ul>
			<h4 class="mt-4">Unterstützung</h4>
			<ul class="list-unstyled ps-4 link-list">
				<li><a href="https://www.archlinux.org/donate/" rel="noopener">Spenden (international)</a></li>
			</ul>
			<h4 class="mt-4">Entwicklung</h4>
			<ul class="list-unstyled ps-4 link-list">
				<li><a href="/packages">Pakete</a></li>
				<li><a href="https://aur.archlinux.de/">AUR</a></li>
				<li><a href="https://gitlab.archlinux.org/archlinux/packaging/packages" rel="noopener">Git Repositories</a></li>
				<li><a href="https://github.com/archlinux-de" rel="nofollow noopener">archlinux.de Projekte in Git</a></li>
			</ul>
			<h4 class="mt-4">Informationen</h4>
			<ul class="list-unstyled ps-4 link-list">
				<li><a href="https://wiki.archlinux.de/title/%C3%9Cber_Arch_Linux">über Arch Linux</a></li>
				<li><a href="/download">Arch herunterladen</a></li>
				<li><a href="/releases">Release-Archiv</a></li>
				<li><a href="/mirrors">Mirror-Status</a></li>
			</ul>
		</div>
	</div>
}
