server {
    include fastcgi.conf;

    listen 80;
    server_name _;

    location ^~ /. {
        deny all;
    }

    location / {
        root /app/app/dist;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://app:8080;
    }

    location ~ ^/(api/|download/|(news|packages|releases)/feed|packages/(opensearch|suggest)|sitemap.xml$) {
        root /app/api/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        root /app/api/public;
        fastcgi_pass api:9000;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
