server {
    listen 80;
    server_name _;

    include include/app-dev.conf;
    include include/api.conf;
}

server {
    listen 81;
    server_name _;

    include include/app.conf;
    include include/api.conf;
}
