package download

import (
	"archded/internal/sanitize"
	"archded/internal/ui/layout"
	"fmt"
)

templ DownloadPage(data downloadData) {
	if data.Release != nil {
		<h1 class="mb-4">Arch Linux herunterladen</h1>
		<div class="row">
			<div class="col-12 col-lg-6 mb-4">
				<h2>Aktuelles Release</h2>
				<p>
					Das ISO-Image dient zur Neuinstallation von Arch Linux oder als Live-System zur Reparatur bestehender Installationen.
					Ein bestehendes System kann jederzeit mit <code>pacman -Syu</code> aktualisiert werden.
				</p>
				<p>
					<a class="btn btn-primary btn-lg" href={ templ.SafeURL(data.DownloadURL) } rel="nofollow noopener">
						<span class="fw-bold">Download</span> Arch Linux { data.Release.Version }
					</a>
				</p>
				<p class="mb-4 text-body-secondary">
					if data.Release.KernelVersion != "" {
						Kernel { data.Release.KernelVersion }
					}
					if data.Release.FileLength > 0 {
						&middot; { layout.FormatFileSize(data.Release.FileLength) }
					}
				</p>
				<h2>Überprüfung</h2>
				<p>Prüfsummen und Signatur herunterladen und mit dem ISO-Image abgleichen:</p>
				<ul class="list-unstyled">
					if data.Release.SHA256Sum != "" {
						<li class="mb-3">
							<a href={ templ.SafeURL(data.UpstreamISODir + "sha256sums.txt") }>sha256sums.txt</a>
							<pre class="ms-4 mt-2 mb-0"><code>sha256sum -c sha256sums.txt</code></pre>
						</li>
					}
					if data.Release.B2Sum != "" {
						<li class="mb-3">
							<a href={ templ.SafeURL(data.UpstreamISODir + "b2sums.txt") }>b2sums.txt</a>
							<pre class="ms-4 mt-2 mb-0"><code>b2sum -c b2sums.txt</code></pre>
						</li>
					}
					// TODO: get signer email from upstream API once available
					<li class="mb-3">
						<a href={ templ.SafeURL(data.UpstreamISODir + data.Release.FileName + ".sig") }>PGP-Signatur</a>
						<pre class="ms-4 mt-2 mb-0"><code>{ "gpg --auto-key-locate clear,wkd \\\n  -v --locate-external-key \\\n  pierre@archlinux.org" }</code></pre>
						<pre class="ms-4 mt-2 mb-0"><code>{ fmt.Sprintf("gpg --verify %s.sig", data.Release.FileName) }</code></pre>
					</li>
				</ul>
				<p class="text-body-secondary">
					Die Prüfsummen stellen sicher, dass das ISO-Image vollständig und unverändert heruntergeladen wurde.
					Der erste GnuPG-Befehl importiert den Signatur-Schlüssel, der zweite überprüft damit die Echtheit des Images.
					Mehr dazu im <a href="https://wiki.archlinux.de/title/GnuPG">Wiki-Artikel zu GnuPG</a>.
				</p>
			</div>
			<div class="col-12 col-lg-6 mb-4">
				<h4>Nächste Schritte</h4>
				<ul class="list-unstyled ms-4 mb-4 link-list">
					<li><a href="https://wiki.archlinux.de/title/Installation_von_einem_USB-Stick">ISO auf USB-Stick schreiben</a></li>
					<li><a href="https://wiki.archlinux.de/title/Arch_Install_Scripts">Installations-Anleitung</a></li>
				</ul>
				<h4>Alternativer Download</h4>
				<ul class="list-unstyled ms-4 mb-4 link-list">
					if data.Release.MagnetURI != "" {
						<li><a href={ templ.SafeURL(sanitize.URL(data.Release.MagnetURI)) } rel="nofollow noopener">Magnet link</a></li>
					}
					if data.Release.TorrentURL != "" {
						<li><a href={ templ.SafeURL(sanitize.URL(data.Release.TorrentURL)) } rel="nofollow noopener">Torrent</a></li>
					}
					<li><a href="/mirrors">Mirror-Liste</a></li>
				</ul>
				<h4>Alternative Installationsmethoden</h4>
				<ul class="list-unstyled ms-4 mb-4 link-list">
					<li><a href="https://archlinux.org/releng/netboot/">Netboot</a></li>
					<li><a href="https://hub.docker.com/_/archlinux">Docker</a></li>
					<li><a href="https://gitlab.archlinux.org/archlinux/arch-boxes/-/packages">VM-Images</a></li>
				</ul>
				<h4>Weiteres</h4>
				<ul class="list-unstyled ms-4 link-list">
					<li><a href={ templ.SafeURL("/releases/" + data.Release.Version) }>Release-Informationen { data.Release.Version }</a></li>
					<li><a href="/releases">Alle Releases</a></li>
					<li><a href="/releases/feed">Release-Feed</a></li>
				</ul>
			</div>
		</div>
	}
}
