package packagedetail

import (
	"archded/internal/sanitize"
	"archded/internal/ui/components"
	"archded/internal/ui/layout"
	"fmt"
	"net/url"
	"strings"
)

func packageDownloadURL(pkg PackageDetail) string {
	return "/download/" + pkg.Repository + "/os/" + pkg.Architecture + "/" + pkg.FileName()
}

templ PackageDetailPage(pkg PackageDetail) {
	<h1 class="mb-4">{ pkg.Name }</h1>
	<div class="row">
		<div class="col-12 col-xl-6">
			<h2 class="mb-3">Paket-Details</h2>
			<table class="table table-sm table-borderless" aria-label="Paket-Details">
				<tbody>
					<tr>
						<th>Name</th>
						<td>{ pkg.Name }</td>
					</tr>
					<tr>
						<th>Version</th>
						<td>{ pkg.Version }</td>
					</tr>
					<tr>
						<th>Beschreibung</th>
						<td class="text-break">{ pkg.Description }</td>
					</tr>
					if pkg.URL != "" {
						<tr>
							<th>URL</th>
							<td class="text-break">
								<a rel="nofollow noopener" href={ templ.SafeURL(sanitize.URL(pkg.URL)) }>{ pkg.URL }</a>
							</td>
						</tr>
					}
					if len(pkg.Licenses) > 0 {
						<tr>
							<th>Lizenzen</th>
							<td>{ strings.Join(pkg.Licenses, ", ") }</td>
						</tr>
					}
					<tr>
						<th>Repositorium</th>
						<td>
							<a href={ templ.SafeURL(fmt.Sprintf("/packages?repository=%s", pkg.Repository)) }>{ pkg.Repository }</a>
						</td>
					</tr>
					<tr>
						<th>Architektur</th>
						<td>{ pkg.Architecture }</td>
					</tr>
					if len(pkg.Groups) > 0 {
						<tr>
							<th>Gruppen</th>
							<td>{ strings.Join(pkg.Groups, ", ") }</td>
						</tr>
					}
					if pkg.PackagerName != "" {
						<tr>
							<th>Packer</th>
							<td>
								if pkg.PackagerEmail != "" {
									<a rel="nofollow noopener" href={ templ.SafeURL("mailto:" + pkg.PackagerEmail) }>{ pkg.PackagerName }</a>
								} else {
									{ pkg.PackagerName }
								}
							</td>
						</tr>
					}
					<tr>
						<th>Erstellt am</th>
						<td>{ layout.FormatDate(pkg.BuildDate) }</td>
					</tr>
					<tr>
						<th>Quelltext</th>
						<td>
							<a rel="nofollow noopener" target="_blank" href={ templ.SafeURL(sourceURL(pkg.Base)) }>Quelldateien</a>,
							<a rel="nofollow noopener" target="_blank" href={ templ.SafeURL(sourceURL(pkg.Base) + "/-/commits/main") }>Änderungshistorie</a>
						</td>
					</tr>
					<tr>
						<th>Bugs</th>
						<td>
							<a rel="noopener" href={ templ.SafeURL(issueURL(pkg.Base)) }>Issue-Tracker</a>
						</td>
					</tr>
					<tr>
						<th>Paket</th>
						<td class="text-break">
							<a rel="nofollow noopener" href={ templ.SafeURL(packageDownloadURL(pkg)) }>{ pkg.FileName() }</a>
						</td>
					</tr>
					<tr>
						<th>PGP-Signatur</th>
						<td class="text-break">
							<a rel="nofollow noopener" href={ templ.SafeURL(packageDownloadURL(pkg) + ".sig") }>{ pkg.FileName() }.sig</a>
						</td>
					</tr>
					<tr>
						<th>Paket-Größe</th>
						<td>{ formatBytes(pkg.CompressedSize) }</td>
					</tr>
					<tr>
						<th>Installations-Größe</th>
						<td>{ formatBytes(pkg.InstalledSize) }</td>
					</tr>
					<tr>
						<th>Beliebtheit</th>
						<td>
							<a href={ templ.SafeURL("https://pkgstats.archlinux.de/packages/" + pkg.Name) }>
								@components.Popularity(pkg.Popularity)
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-12 col-xl-6">
			<h2 class="mb-3 mt-5 mt-xl-0">Abhängigkeiten</h2>
			@relationSection("Benötigt", pkg.Relations["depends"], pkg.Architecture)
			@relationSection("Optional", pkg.Relations["optdepends"], pkg.Architecture)
			@relationSection("Stellt bereit", pkg.Relations["provides"], pkg.Architecture)
			@relationSection("Ersetzt", pkg.Relations["replaces"], pkg.Architecture)
			@relationSection("Konflikte", pkg.Relations["conflicts"], pkg.Architecture)
			@relationSection("Build-Abhängigkeiten", pkg.Relations["makedepends"], pkg.Architecture)
			@relationSection("Test-Abhängigkeiten", pkg.Relations["checkdepends"], pkg.Architecture)
			<h2 class="mb-3 mt-5">Verwendet von</h2>
			<package-inverse-deps
				src={ fmt.Sprintf("/packages/%s/%s/%s/inverse-dependencies", pkg.Repository, pkg.Architecture, pkg.Name) }
				arch={ pkg.Architecture }
			></package-inverse-deps>
		</div>
		<div class="col-12">
			<h2 class="mb-3 mt-5 mt-xl-0">Dateien</h2>
			<package-files src={ fmt.Sprintf("/packages/%s/%s/%s/files", pkg.Repository, pkg.Architecture, pkg.Name) }></package-files>
		</div>
	</div>
}

templ relationSection(title string, rels []Relation, arch string) {
	if len(rels) > 0 {
		<h3>{ title }</h3>
		<div class="d-flex flex-wrap gap-2 ps-4 mb-3">
			for _, r := range rels {
				if r.TargetVersion != "" {
					<a href={ templ.SafeURL(resolveURL(arch, r)) } title={ r.TargetName + constraintSymbol(r.VersionConstraint) + r.TargetVersion }>{ r.TargetName }</a>
				} else {
					<a href={ templ.SafeURL(resolveURL(arch, r)) }>{ r.TargetName }</a>
				}
			}
		</div>
	}
}

func formatBytes(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB", float64(b)/float64(div), "KMGTPE"[exp])
}

func sourceURL(base string) string {
	return "https://gitlab.archlinux.org/archlinux/packaging/packages/" + base
}

func issueURL(base string) string {
	return "https://gitlab.archlinux.org/archlinux/packaging/packages/" + base + "/-/issues"
}

func constraintSymbol(code string) string {
	switch code {
	case "EQ":
		return "="
	case "LE":
		return "<="
	case "LT":
		return "<"
	case "GE":
		return ">="
	case "GT":
		return ">"
	default:
		return code
	}
}

func resolveURL(arch string, r Relation) string {
	u := fmt.Sprintf("/packages/%s/%s", arch, r.TargetName)
	if r.TargetVersion != "" && r.VersionConstraint != "" {
		u += "?" + url.Values{"v": {r.TargetVersion}, "c": {r.VersionConstraint}}.Encode()
	}
	return u
}

templ PackageNotFoundPage(name string, suggestions []PackageSuggestion) {
	<div class="card border-danger">
		<div class="card-header">Fehler beim Laden des Pakets</div>
		<div class="card-body">
			<div class="card-text">
				Das Paket <strong>{ name }</strong> konnte leider nicht angezeigt werden.
			</div>
			if len(suggestions) > 0 {
				<table class="table table-borderless table-responsive caption-top">
					<caption>
						Gefundene Vorschläge zu <strong>{ name }</strong>:
					</caption>
					<tbody>
						for _, s := range suggestions {
							<tr>
								<td>
									<a href={ templ.SafeURL(fmt.Sprintf("/packages/%s/%s/%s", s.Repository, s.Architecture, s.Name)) }>{ s.Name }</a>
								</td>
								<td>{ s.Repository }</td>
								<td class="text-break">{ s.Description }</td>
								<td class="d-none d-lg-table-cell">
									@components.Popularity(s.Popularity)
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-end">
				<small>
					<a href={ templ.SafeURL("/packages?search=" + url.QueryEscape(name)) }>
						Nach { name } suchen
					</a>
				</small>
			</div>
		</div>
	</div>
}

templ PackageResolvePage(name string, packages []ResolvedPackage) {
	<div class="card border-warning">
		<div class="card-header">Paket auswählen</div>
		<div class="card-body">
			<div class="card-text">
				Das Paket <strong>{ name }</strong> wurde in mehreren Repositorys gefunden:
			</div>
			<table class="table table-borderless table-responsive mt-3 mb-0" aria-label="Gefundene Pakete">
				<tbody>
					for _, p := range packages {
						<tr>
							<td>
								<a href={ templ.SafeURL(fmt.Sprintf("/packages/%s/%s/%s", p.Repository, p.Arch, p.Name)) }>{ p.Name }</a>
							</td>
							<td>{ p.Repository }</td>
							<td class="text-break">{ p.Description }</td>
							<td class="d-none d-lg-table-cell">
								@components.Popularity(p.Popularity)
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-end">
				<small>
					<a href={ templ.SafeURL("/packages?search=" + url.QueryEscape(name)) }>
						Nach { name } suchen
					</a>
				</small>
			</div>
		</div>
	</div>
}
