package mirrors

import (
	"archded/internal/sanitize"
	"archded/internal/ui/layout"
	"fmt"
	"net/url"
)

templ MirrorList(data mirrorsData) {
	<h1 class="mb-4">Mirror-Status</h1>
	<form action="/mirrors" method="get" class="mb-3">
		<div class="input-group">
			<input
				class="form-control"
				placeholder="Mirror suchen"
				type="search"
				name="search"
				autocomplete="off"
				aria-label="Mirror suchen"
				value={ data.Search }
			/>
			<button class="btn btn-outline-primary d-none d-sm-inline-block" type="submit">Suchen</button>
		</div>
	</form>
	if len(data.Mirrors) > 0 {
		<table class="table table-striped table-responsive table-sm table-borderless" aria-label="Mirrors">
			<thead>
				<tr>
					<th>URL</th>
					<th class="d-none d-md-table-cell">Land</th>
					<th class="d-none d-lg-table-cell text-nowrap">∅ Antwortzeit</th>
					<th class="d-none d-lg-table-cell text-nowrap">∅ Verzögerung</th>
					<th class="d-none d-sm-table-cell">Datum</th>
					<th class="d-none d-xl-table-cell text-center">IPv4</th>
					<th class="d-none d-md-table-cell text-center">IPv6</th>
				</tr>
			</thead>
			<tbody>
				for _, m := range data.Mirrors {
					<tr>
						<td>
							<a href={ templ.SafeURL(sanitize.URL(m.URL)) } rel="nofollow noopener" target="_blank">{ extractHost(m.URL) }</a>
						</td>
						<td class="d-none d-md-table-cell">{ m.CountryName }</td>
						<td class="d-none d-lg-table-cell">{ renderDuration(m.DurationAvg) }</td>
						<td class="d-none d-lg-table-cell">{ renderDuration(float64(m.Delay)) }</td>
						<td class="d-none d-sm-table-cell">{ layout.FormatDate(m.LastSync) }</td>
						<td class="d-none d-xl-table-cell text-center">
							if m.IPv4 {
								<span class="text-success">✓</span>
							} else {
								<span class="text-danger">×</span>
							}
						</td>
						<td class="d-none d-md-table-cell text-center">
							if m.IPv6 {
								<span class="text-success">✓</span>
							} else {
								<span class="text-danger">×</span>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
	if data.Total == 0 && data.Search != "" {
		<div class="alert alert-warning">Keine Mirrors gefunden</div>
	}
	if data.Total > data.Limit {
		<div class="row">
			<div class="col-12 col-sm-6 mb-3 text-end text-sm-start">
				{ fmt.Sprintf("%d", data.From()) } bis { fmt.Sprintf("%d", data.To()) } von { fmt.Sprintf("%d", data.Total) } Mirrors
			</div>
			<div class="col-12 col-sm-6 text-end">
				if data.HasPrevious() {
					<a class="btn btn-sm btn-outline-primary" rel="nofollow" href={ templ.SafeURL(mirrorPaginationURL(data.Search, data.PrevOffset())) }>neuer</a>
				}
				if data.HasNext() {
					<a class="btn btn-sm btn-outline-primary" rel="nofollow" href={ templ.SafeURL(mirrorPaginationURL(data.Search, data.NextOffset())) }>älter</a>
				}
			</div>
		</div>
	}
}

func extractHost(rawURL string) string {
	if u, err := url.Parse(rawURL); err == nil {
		return u.Host
	}
	return rawURL
}

func renderDuration(seconds float64) string {
	if seconds <= 0 {
		return ""
	}
	const (
		secondsPerMinute = 60
		secondsPerHour   = 3600
		secondsPerDay    = 86400
	)
	switch {
	case seconds >= secondsPerDay:
		return fmt.Sprintf("%.1f d", seconds/secondsPerDay)
	case seconds >= secondsPerHour:
		return fmt.Sprintf("%.1f h", seconds/secondsPerHour)
	case seconds >= secondsPerMinute:
		return fmt.Sprintf("%.1f min", seconds/secondsPerMinute)
	default:
		return fmt.Sprintf("%.2f s", seconds)
	}
}

func mirrorPaginationURL(search string, offset int) string {
	u := fmt.Sprintf("/mirrors?offset=%d", offset)
	if search != "" {
		u += "&search=" + url.QueryEscape(search)
	}
	return u
}
