package packages

import (
	"fmt"
	"net/url"
	"time"
	"archded/internal/ui/components"
)

templ PackageList(data packagesData) {
	<h1 class="mb-4">Paket-Suche</h1>
	<form action="/packages" method="get" class="mb-3">
		<div class="input-group">
			<input
				class="form-control w-75"
				placeholder="Pakete suchen"
				type="search"
				name="search"
				autocomplete="off"
				aria-label="Pakete suchen"
				value={ data.Search }
			/>
			<select class="form-select" name="repository" aria-label="Repositorium">
				<option value="">Alle Repositorien</option>
				for _, repo := range data.Repositories {
					if repo == data.Repository {
						<option value={ repo } selected>{ repo }</option>
					} else {
						<option value={ repo }>{ repo }</option>
					}
				}
			</select>
			if len(data.Architectures) > 0 {
				<select class="form-select d-none d-sm-block" name="architecture" aria-label="Architektur">
					<option value=""></option>
					for _, arch := range data.Architectures {
						if arch == data.Architecture {
							<option value={ arch } selected>{ arch }</option>
						} else {
							<option value={ arch }>{ arch }</option>
						}
					}
				</select>
			}
			<button class="btn btn-outline-primary" type="submit">Suchen</button>
		</div>
	</form>
	if len(data.Packages) > 0 {
		<table class="table table-striped table-responsive table-sm table-borderless table-fixed" aria-label="Pakete">
			<thead>
				<tr>
					<th class="d-none d-lg-table-cell">Repositorium</th>
					<th class="d-none d-xl-table-cell">Architektur</th>
					<th>Name</th>
					<th>Version</th>
					<th class="d-none d-sm-table-cell">Beschreibung</th>
					<th class="d-none d-lg-table-cell">Datum</th>
					<th class="d-none d-xl-table-cell">Beliebtheit</th>
				</tr>
			</thead>
			<tbody>
				for _, pkg := range data.Packages {
					<tr>
						<td class="d-none d-lg-table-cell">
							<a href={ templ.SafeURL(fmt.Sprintf("/packages?repository=%s&architecture=%s", pkg.Repository, pkg.Architecture)) }>
								{ pkg.Repository }
							</a>
						</td>
						<td class="d-none d-xl-table-cell">{ pkg.Architecture }</td>
						<td class="text-break">
							<a href={ templ.SafeURL(fmt.Sprintf("/packages/%s/%s/%s", pkg.Repository, pkg.Architecture, pkg.Name)) }>
								{ pkg.Name }
							</a>
						</td>
						<td class="text-break">{ pkg.Version }</td>
						<td class="d-none d-sm-table-cell text-break">{ pkg.Description }</td>
						<td class="d-none d-lg-table-cell">{ formatDate(pkg.BuildDate) }</td>
						<td class="d-none d-xl-table-cell">
							@components.Popularity(pkg.Popularity)
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
	if data.Total == 0 && data.Search != "" {
		<div class="alert alert-warning">Keine Pakete gefunden</div>
	}
	if data.Total > data.Limit {
		<div class="row">
			<div class="col-12 col-sm-6 mb-3 text-end text-sm-start">
				{ fmt.Sprintf("%d", data.From()) } bis { fmt.Sprintf("%d", data.To()) } von { fmt.Sprintf("%d", data.Total) } Paketen
			</div>
			<div class="col-12 col-sm-6 text-end">
				if data.HasPrevious() {
					<a class="btn btn-sm btn-outline-primary" href={ templ.SafeURL(paginationURL(data.Search, data.Repository, data.Architecture, data.PrevOffset())) }>neuer</a>
				}
				if data.HasNext() {
					<a class="btn btn-sm btn-outline-primary" href={ templ.SafeURL(paginationURL(data.Search, data.Repository, data.Architecture, data.NextOffset())) }>älter</a>
				}
			</div>
		</div>
	}
}

func formatDate(unix int64) string {
	if unix == 0 {
		return ""
	}
	return time.Unix(unix, 0).Format("02.01.2006")
}

func paginationURL(search, repo, arch string, offset int) string {
	u := fmt.Sprintf("/packages?offset=%d", offset)
	if search != "" {
		u += "&search=" + url.QueryEscape(search)
	}
	if repo != "" {
		u += "&repository=" + url.QueryEscape(repo)
	}
	if arch != "" {
		u += "&architecture=" + url.QueryEscape(arch)
	}
	return u
}
