package packages

import (
	"archded/internal/ui/components"
	"archded/internal/ui/layout"
	"fmt"
	"net/url"
)

templ PackageList(data packagesData) {
	<h1 class="mb-4">Paket-Suche</h1>
	<form action="/packages" method="get" class="mb-3">
		<div class="row g-2">
			<div class="col-12 col-sm">
				<input
					class="form-control"
					placeholder="Pakete suchen"
					type="search"
					name="search"
					autocomplete="off"
					aria-label="Pakete suchen"
					data-suggest="packages"
					value={ data.Search }
				/>
			</div>
			<div class="col-12 col-sm-auto">
				<select class="form-select" name="repository" aria-label="Repositorium">
					<option value="">Alle Repositorien</option>
					for _, repo := range data.Repositories {
						if repo == data.Repository {
							<option value={ repo } selected>{ repo }</option>
						} else {
							<option value={ repo }>{ repo }</option>
						}
					}
				</select>
			</div>
			if len(data.Architectures) > 0 {
				<div class="d-none d-sm-block col-sm-auto">
					<select class="form-select" name="architecture" aria-label="Architektur">
						<option value=""></option>
						for _, arch := range data.Architectures {
							if arch == data.Architecture {
								<option value={ arch } selected>{ arch }</option>
							} else {
								<option value={ arch }>{ arch }</option>
							}
						}
					</select>
				</div>
			}
			<div class="d-none d-sm-block col-sm-auto">
				<button class="btn btn-outline-primary" type="submit">Suchen</button>
			</div>
		</div>
	</form>
	if len(data.Packages) > 0 {
		<table class="table table-striped table-responsive table-sm table-borderless" aria-label="Pakete">
			<thead>
				<tr>
					<th class="d-none d-lg-table-cell text-nowrap">Repositorium</th>
					<th class="d-none d-xl-table-cell text-nowrap">Architektur</th>
					<th class="text-sm-nowrap">Name</th>
					<th class="text-sm-nowrap">Version</th>
					<th class="d-none d-sm-table-cell">Beschreibung</th>
					<th class="d-none d-lg-table-cell text-nowrap">Datum</th>
					<th class="d-none d-xl-table-cell text-nowrap">Beliebtheit</th>
				</tr>
			</thead>
			<tbody>
				for _, pkg := range data.Packages {
					<tr>
						<td class="d-none d-lg-table-cell text-nowrap">
							<a rel="nofollow" href={ templ.SafeURL(fmt.Sprintf("/packages?repository=%s&architecture=%s", pkg.Repository, pkg.Architecture)) }>
								{ pkg.Repository }
							</a>
						</td>
						<td class="d-none d-xl-table-cell text-nowrap">{ pkg.Architecture }</td>
						<td class="text-sm-nowrap text-break">
							<a href={ templ.SafeURL(fmt.Sprintf("/packages/%s/%s/%s", pkg.Repository, pkg.Architecture, pkg.Name)) }>
								{ pkg.Name }
							</a>
						</td>
						<td class="text-sm-nowrap text-break">{ pkg.Version }</td>
						<td class="d-none d-sm-table-cell text-break">{ pkg.Description }</td>
						<td class="d-none d-lg-table-cell text-nowrap">{ layout.FormatDate(pkg.BuildDate) }</td>
						<td class="d-none d-xl-table-cell text-nowrap">
							if !pkg.Testing {
								@components.Popularity(pkg.Popularity)
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
	if data.Total == 0 && data.Search != "" {
		<div class="alert alert-warning">Keine Pakete gefunden</div>
	}
	if data.Total > data.Limit {
		<div class="row">
			<div class="col-12 col-sm-6 mb-3 text-end text-sm-start">
				{ fmt.Sprintf("%d", data.From()) } bis { fmt.Sprintf("%d", data.To()) } von { fmt.Sprintf("%d", data.Total) } Paketen
			</div>
			<div class="col-12 col-sm-6 text-end">
				if data.HasPrevious() {
					<a class="btn btn-sm btn-outline-primary" rel="nofollow" href={ templ.SafeURL(paginationURL(data.Search, data.Repository, data.Architecture, data.PrevOffset())) }>neuer</a>
				}
				if data.HasNext() {
					<a class="btn btn-sm btn-outline-primary" rel="nofollow" href={ templ.SafeURL(paginationURL(data.Search, data.Repository, data.Architecture, data.NextOffset())) }>älter</a>
				}
			</div>
		</div>
	}
}

func paginationURL(search, repo, arch string, offset int) string {
	u := fmt.Sprintf("/packages?offset=%d", offset)
	if search != "" {
		u += "&search=" + url.QueryEscape(search)
	}
	if repo != "" {
		u += "&repository=" + url.QueryEscape(repo)
	}
	if arch != "" {
		u += "&architecture=" + url.QueryEscape(arch)
	}
	return u
}
