parameters:
	level: max
	treatPhpDocTypesAsCertain: false
	symfony:
		containerXmlPath: '%rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml'
	doctrine:
		objectManagerLoader: tests/object-manager.php
	paths:
		- src
		- tests
		- public
		- config
		- bin
		- migrations
	excludePaths:
		- public/index.php
		- tests/bootstrap.php
		- tests/object-manager.php
	ignoreErrors:
		-
			identifier: offsetAccess.nonOffsetAccessible
			path: src/Serializer
		-
			identifier: argument.type
			path: src/Serializer
		-
			identifier: cast.int
			path: src/Serializer
		-
			identifier: return.type
			path: src/Serializer
		-
			identifier: offsetAccess.nonOffsetAccessible
			path: src/SearchIndex
		-
			identifier: offsetAccess.nonOffsetAccessible
			path: src/SearchRepository
		-
			identifier: offsetAccess.nonOffsetAccessible
			path: tests
		-
			identifier: argument.type
			path: tests
		-
			identifier: return.type
			path: tests
		-
			identifier: cast.string
			path: tests
