package legal

templ PrivacyPolicy() {
	<h1 class="mb-4">Datenschutz</h1>
	<div class="row">
		<div class="col-12 col-lg-6">
			<p>
				Diese Datenschutzerklärung gilt für den deutschsprachigen Auftritt von Arch Linux unter
				<a href="/">archlinux.de</a>. Hier erfährst Du welche personenbezogenen
				Daten bei der Interaktion mit <a href="/">archlinux.de</a> anfallen und
				für welchen Zweck sie wie lange gespeichert werden.
			</p>
			<h2>IP-Adresse</h2>
			<h3>Server-Logs</h3>
			<p>Alle Zugriffe auf diese Seiten werden protokolliert. Hierbei werden folgende Daten erfasst:</p>
			<ul>
				<li>Deine aktuelle IP-Adresse</li>
				<li>Datum und Uhrzeit des Zugriffs</li>
				<li>Anfrage des Browser</li>
				<li>Vom Browser gesendeter Referer</li>
				<li>Vom Browser gesendete Kennung</li>
			</ul>
			<p>
				Aus diesen Daten werden anonymisierte Statistiken erstellt. Zusätzlich werden sie zur Erkennung und
				Abwehr von Angriffen verwendet. Die Logdaten werden für einen Monat archiviert.
			</p>
			<h3>Beiträge im Forum und Wiki</h3>
			<p>
				Veröffentlichst Du Beiträge im <a href="https://forum.archlinux.de/">Forum</a> oder
				<a href="https://wiki.archlinux.de/">Wiki</a> so wird auch hier Deine IP-Adresse protokolliert.
				Dies ist notwendig um mögliche Angriffe abzuwehren und Straftaten zu verfolgen. Diese Daten werden
				zusammen mit den jeweiligen Beiträgen entfernt.
			</p>
			<h2>Cookies</h2>
			<p>
				Beim Login werden technisch notwendige Cookies gesetzt, die für die Dauer der Session gültig sind.
				Diese werden zudem beim Logout entfernt.
			</p>
			<p>
				Darüber hinaus kannst Du beim Login optional ein langfristiges Cookie setzen, um bei künftigen
				Besuchen automatisch angemeldet zu werden. Auch dieses Cookie lässt sich explizit durch einen Logout
				entfernen.
			</p>
		</div>
		<div class="col-12 col-lg-6 ps-lg-5">
			<h2>Benutzerkonten</h2>
			<p>
				Bei der Registrierung im <a href="https://forum.archlinux.de/">Forum</a> wird neben einem
				Benutzernamen auch Deine E-Mail-Adresse gespeichert. Alle weiteren Angaben im Profil sind freiwillig und
				öffentlich zugänglich. Diese kannst Du jederzeit unter <em>Profil</em> im
				<a href="https://forum.archlinux.de/">Forum</a> einsehen und ändern.
				Dein im <a href="https://forum.archlinux.de/">Forum</a> angelegtes Benutzer-Konto wird
				zudem für das <a href="https://wiki.archlinux.de/">Wiki</a> verwendet.
			</p>
			<h2>Löschen des Benutzerkontos</h2>
			<p>
				Du kannst Dein Konto und die enthaltenen Daten selbständig in den
				<a href="https://forum.archlinux.de/settings">Einstellungen</a> Deines Forum-Kontos löschen.
				Dein Wiki-Konto wird dabei automatisch mit entfernt.
				Alle von Dir verfassten Beiträge im <a href="https://forum.archlinux.de/">Forum</a> oder
				<a href="https://wiki.archlinux.de/">Wiki</a> bleiben hierbei erhalten. Dein Benutzername wird
				dabei anonymisiert.
			</p>
			<h2>Auskunft über personenbezogene Daten</h2>
			<p>
				Du kannst Deine personenbezogenen Daten in den
				<a href="https://forum.archlinux.de/settings">Einstellungen</a> Deines Forum-Kontos exportieren.
			</p>
			<h2>Kontakt</h2>
			<p>
				Weitere Kontakt-Möglichkeiten findest Du im <a href="/impressum">Impressum</a>.
			</p>
		</div>
	</div>
}

templ Impressum() {
	<h1 class="mb-4">Impressum</h1>
	<table class="table table-sm table-borderless" aria-label="Kontaktdaten">
		<tbody>
			<tr>
				<th></th>
				<td>Pierre Schmitz</td>
			</tr>
			<tr>
				<th>Adresse</th>
				<td>
					Saarstr. 1
					<br/>
					53175 Bonn
					<br/>
					Germany
				</td>
			</tr>
			<tr>
				<th>Telefon</th>
				<td>+49 228 9716608</td>
			</tr>
			<tr>
				<th>E-Mail</th>
				<td><a href="mailto:pierre@archlinux.de">pierre@archlinux.de</a></td>
			</tr>
		</tbody>
	</table>
}
